{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3a3778",
        "activityBar.activeBorder": "#af5550",
        "activityBar.background": "#3a3778",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#af5550",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#292755",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3a3778",
        "titleBar.activeBackground": "#292755",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#29275599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#292755"
}